<!DOCTYPE html>

<head>
  <!-- Video Script -->
  <script>
    function myFunction() {
        var x = document.getElementById("topNav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    var tag = document.createElement('script');

    tag.src = "//www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('ytplayer', {
            events: {
                'onReady': onPlayerReady
            }
        });
    }

    function onPlayerReady() {
        player.playVideo();
        // Mute!
        player.mute();
    }
  </script>

  <!--Slider 360 Script-->
  <script>
      Number.prototype.roundTo = function(nTo) {
        nTo = nTo || 10;
        return Math.round(this * (1 / nTo) ) * nTo;
    }

    $(function() {
        var slides = $('#slider ul').children().length;
        var slideWidth = $('#slider').width();
        var min = 0;
        var max = -((slides - 1) * slideWidth);

        $("#slider ul").width(slides*slideWidth).draggable({
            axis: 'x',
            drag: function (event, ui) {
                if (ui.position.left > min) ui.position.left = min;
                if (ui.position.left < max) ui.position.left = max;
            },
            stop: function( event, ui ) {
                $(this).animate({'left': (ui.position.left).roundTo(slideWidth)})
            }
        });
    });
  </script>

  <!-- Link to CSS file -->
  <link rel="stylesheet" type="text/css" href="index.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body style="background-color: #101010;">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  <!--  Content  -->

  <!--  Video is muted & autoplays + "NISSAN" -->
  <div class = "row col-12 col-m-12" style = "position: absolute; top: 0px;">
    <div class = "row col-12 col-m-12">
      <div id = "container">
        <video autoplay loop id="video-background" style= "position: absolute; top: 0px; width: 100%; height: auto" muted>
          <source src="Nissan 370Z Forest Run _ Mike Koziel-cut.mp4" type="video/mp4">
        </video>
        <div class = "row col-12 col-m-12" id = "content">
          <h1 style="font-weight: bold; font-size: 300%; color: white; font-family: Oswald, sans-serif;"><a href= "interior.html" style = "text-decoration: none;">NISSAN 370Z</a></h1>
        </div>
      </div>
  </div>
  </div>


</body>

</html>
